.my-container{
    width: 100%;
    height: 100%;
}
.mainContainer{
    width: 100%;
    height: 100%;
      }
.img{
    width: 70px;
    height: 70px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(250px,1fr));
    gap: 50px;
    width: 90%;
    margin: 0.8rem auto;
}
.titleS{
    width: 100;
    margin: 2rem auto;
}
.titlePro{
    font-size: 30px;
}
.item{
    border: 1px solid black;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 22px;
    box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
    padding:0.5rem;
    cursor: pointer;
    position: relative;
    margin-bottom: 4%;

}
.imgAbs{
    position: absolute;
    top: -60px;
    left: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    transform: translateX(-50%);
    background-color: white;
}
.item:hover .imgAbs ,.item:hover{
    background-color: var(--primary-color);
}
@media screen and (max-width: 860px) {
   
.grid{
    grid-template-columns: repeat(2,minmax(250px,1fr));
    gap: 50px;
    width: 90%;
    margin: 0 auto;
}   .item{
    margin-bottom: 8%;
}
}
@media screen and (max-width: 860px) {  
    .grid{
        grid-template-columns: repeat(1,minmax(250px,1fr));
        gap: 50px;
        width: 90%;
        margin: 0 auto;
    }
    .item{
        margin-bottom: 5%;
    }

}